DaysToSilk0607_summer_blup
DaysToAnthesis0607_summer_blup
ASI0607_summer_blup
PlantHeight0607_blup
EarHeight0607_blup
LeafLength0607_blup
LeafWidth0607_blup
TassPrimBranchNo0607_blup
TassLength0607_blup
UpperLeafAngle0607_blup
CobDiam0607summer_blup
CobLength0607summer_blup
EarRowNo0607summer_blup
KernelNoPerRow0607summer_blup
EarMass0607summer_blup
CobMass0607summer_blup
TotalKernelWeight0607summer_blup
Weight20Kernels0607summer_blup
TotalKernelNo0607summer_blup
NodeNumberBelowEar0607summer_blup
NodeNumberAboveEar0607summer_blup
NumBraceRoots0607summer_blup
